File: src/Sim_MonteCarlo.f90
!===========================================================================
  subroutine RunMonteCarlo
#ifdef MPIPARALLEL
    use MPI
#endif

    use AnalysisData, only: AnalysisArray
    use BoxData, only: BoxArray
    use CommonSampling, only: Sampling
    use Common_MolInfo, only: nAtomTypes, nMolTypes, MolData
!    use Debug, only: Debug_DumpNeiList
!    use ForcefieldData, only: EnergyCalculator
    use MCMoveData, only: Moves, MoveProb
    use MoveClassDef, only: MCMove
    use MultiBoxMoveDef, only: MCMultiBoxMove
    use Output_DumpCoords, only: Output_DumpData
    use RandomGen, only: sgrnd, grnd, ListRNG
    use SimControl, only: nMoves, nCycles, screenfreq, configfreq, energyCheck
    use SimControl, only: TimeStart
    use Units, only: outEngUnit

    implicit none
 
    logical :: accept
    integer :: i, j, nBoxes, iBox
    integer :: iAtom, moveNum, boxNum
    integer(kind=8) :: iCycle, iMove
    character(len=50) :: fileName
!    class(MCMove), pointer :: curMove
    real(dp), allocatable :: boxProb(:)

    iCycle = 0
    iMove = 0



    write(nout,*) "Starting Pre-Simulation Checks...."
    call Prologue
    call SafetyCheck
    nBoxes = size(BoxArray)
    allocate( boxProb(1:nBoxes) )
    boxNum = 1

    accept = .true.

    call Analyze(iCycle, iMove, accept, .true.)
    call Analyze(iCycle, iMove, accept, .false.)

    if(nCycles < 1) then
      write(nout, *) "============================================"
      write(nout,*) "Number of Cycles is less than 1!"
      write(nout,*) "Run Command was issued, but nothing is done"
      write(nout, *) "============================================"
      return
    endif
    !-------Main Monte Carlo Simulation Loop-------
    write(nout, *) "============================================"
    write(nout, *) "       Simulation Start!"
    write(nout, *) "============================================"

    flush(nout)


    call CPU_TIME(TimeStart)
    call ScreenOut(iCycle, iMove)

    do iCycle = 1, nCycles

      !-----Start Move Loop
      do iMove = 1, nMoves
        accept = .true.
        moveNum = ListRNG(MoveProb) !Randomly select a move to perform
        select type( curmove => Moves(moveNum) % Move )
          class is (MCMultiBoxMove) ! Mutli Box Move
!            call Moves(moveNum) % Move % MultiBox (accept)
            call curmove % MultiBox (accept)
            boxNum = -1 !Set to -1 since multiple boxes are changes
          class is (MCMove) ! Single Box Move
            if(nBoxes > 1) then
              call Moves(moveNum) % Move % GetBoxProb(boxProb)
              boxNum = ListRNG(boxProb)
            else
              boxNum = 1
            endif
            call Moves(moveNum) % Move % FullMove(BoxArray(boxNum)%box, accept)
        end select
        call Sampling%UpdateStatistics(accept)
        if(accept) then
          call Update(accept)
        endif

        call Analyze(iCycle, iMove, accept, .true.) !Per Move Analysis
        if(accept) then
          do iBox = 1, size(BoxArray)
            if( (boxNum < 0) .or. (boxNum == iBox) ) then
              call BoxArray(iBox)%box%CheckLists
            endif
          enddo
        endif
      enddo 
      !------End Move Loop
      if(mod(iCycle, int(screenfreq,8)) == 0) then
        call ScreenOut(iCycle, iMove)
        flush(nout)
      endif

      if( mod(iCycle, int(configfreq, 8) ) == 0) then
        call Output_DumpData
      endif

      if(energyCheck > 0) then
        if( mod(iCycle, int(energyCheck, 8) ) == 0) then
          do boxNum = 1, size(BoxArray)
            call BoxArray(boxNum)%box%EnergySafetyCheck
          enddo
        endif
      endif



      call Analyze(iCycle, iMove, accept, .false.) !Per Cycle Analysis
      call Maintenance(iCycle, iMove)
      call Trajectory(iCycle, iMove)
    enddo
    !-------End of Main Monte Carlo Simulation Loop-------
 
    call ScreenOut(iCycle, iMove)
    write(nout,*) "======================================="
    write(nout,*) "     Simulation End"
    write(nout,*) "======================================="

    write(nout,*) "     Beginning Epilogue....."


    call Epilogue

#ifdef MPIPARALLEL
    call MPI_BARRIER(MPI_COMM_WORLD, ierror)       
#endif

    if( allocated(AnalysisArray) ) then
      do i = 1, size(AnalysisArray)
        call AnalysisArray(i) % func % Finalize
      enddo
    endif

    call Output_DumpData
      
  end subroutine

File: src_python/Sim_MonteCarlo.py
    # ---------------------------------------------------------------------------
    def run_monte_carlo(self):
        iCycle = 0
        iMove = 0
        print("Starting Pre-Simulation Checks....")
        self.prologue()
        self.safety_check()
        nBoxes = len(self.BoxList)
        boxProb = [0] * nBoxes
        boxNum = 1
        accept = True

        # Initial analysis calls
        self.analyze(iCycle, iMove, accept, True)
        self.analyze(iCycle, iMove, accept, False)

        if self.nCycles < 1:
            print("============================================")
            print("Number of Cycles is less than 1!")
            print("Run Command was issued, but nothing is done")
            print("============================================")
            return

        print("============================================")
        print("       Simulation Start!")
        print("============================================")

        time_start = time.time()
        self.screen_out(iCycle, iMove)
        screenfreq = 100
        configfreq = 1000
        energyCheck = 1000

        for iCycle in range(self.nCycles):
            for iMove in range(self.nMoves):
                accept = True
                if len(self.Moves) > 0:
                    moveNum = choice(range(len(self.Moves)))
                    curmove = self.Moves[moveNum]

                    # Perform selected move
                    self.Moves[moveNum].GetBoxProb(boxProb)
                    box = choice(self.BoxList, p=boxProb)
                    accept = curmove.FullMove(box, self.Sampling, accept)

                    if accept:
                        self.update(accept)

                    # Per-move analysis and neighbor-list checks
                    self.analyze(iCycle, iMove, accept, True)
                    if accept:
                        for iBox in range(nBoxes):
                            if boxNum < 0 or boxNum == iBox + 1:
                                self.BoxList[iBox].CheckLists()

            # Periodic outputs and checks
            if iCycle % screenfreq == 0:
                self.screen_out(iCycle, iMove)
            if energyCheck > 0 and iCycle % energyCheck == 0:
                for boxIdx in range(nBoxes):
                    self.BoxList[boxIdx].EnergySafetyCheck()

            # Per-cycle analysis and maintenance
            self.analyze(iCycle, iMove, accept, False)
            self.maintenance(iCycle, iMove)
            self.trajectory(iCycle, iMove)

        # End of main loop
        self.screen_out(iCycle, iMove)
        print("=======================================")
        print("     Simulation End")
        print("=======================================")
        print("     Beginning Epilogue.....")

        self.epilogue()

        # Finalize analysis
        if self.AnalysisArray is not None:
            for analysis in self.AnalysisArray:
                analysis.func.Finalize()
    # ---------------------------------------------------------------------------
    
    # ---------------------------------------------------------------------------
